spring.application.name=api
spring.datasource.url=jdbc:h2:mem:apidb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources,src/main/java

file.upload-dir=src/main/resources/uploads
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/uploads/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
springdoc.paths-to-match=/api/**
